<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!--main container-->

<div class="wrapper">

    <aside class="sidebar">

        <img class="my-photo" src="./img/me.jpg"  alt="my photo">

        <div class="main-container">
    <!--contacts container-->

            <div class="contacts-container">

                <h3 class="contacts-title">Contacts</h3>
                <div class="contacts-item">
                  <a class="mobil" href="tel:+380676587724">  <svg class="contacts__icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-mobile"></use>
                </svg>  +34 643 132 121</a>
                </div>

                <div class="contacts-item">
                     <a class="mail" href="marynaskyba@gmail.com"> <svg class="contacts__icon" width="16" height="20">
                        <use href="./img/icons.svg#icon-envelope"></use>
                    </svg> marynaskyba@gmail.com</a>
                </div>

                <div class="contacts-item">
                    <a class="mail" href="https://github.com/MarynaSkyba">  <svg class="contacts__icon" width="16" height="20">
                        <use href="./img/icons.svg#icon-github"></use>
                    </svg> github.com/MarynaSkyba</a>
                 </div>
                 <div class="contacts-item">
                    <a class="mail" href="https://www.linkedin.com/in/marynaskyba/">  <svg class="contacts__icon" width="16" height="20">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg> linkedin.com/marynaskyba/</a>
                 </div>
            </div>

    <!--Tech skills container-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>

                    <ul>
                        <li class="tech-skills-item">
                             <span class="t-skills-tex"><p class="skill-name">HTML5</p> 
                                 </span></li>
                            <li class="tech-skills-item">    
                            <span class="t-skills-tex"><p class="skill-name">CSS3</p>
                            </span></li>
                            <li class="tech-skills-item">
                                <span class="t-skills-tex"><p class="skill-name">Node.js</p>
                                    </span></li>
                            
                            <li class="tech-skills-item">
                                <span class="t-skills-tex"><p class="skill-name">React</p>
                                </span></li>
                            
                            <li class="tech-skills-item">
                                <span class="t-skills-tex"><p class="skill-name">JavaScript</p>
                                    </span></li>
                           
                            <li class="tech-skills-item">
                                <span class="t-skills-tex"><p class="skill-name">Python</p>
                                </span></li>
                            
                             
                        <!-- <li class="tech-skills-item"> 
                                <span class="t-skills-tex"><b>Operating Systems:</b> MacOS, Microsoft Windows</span></li>
                        <li class="tech-skills-item"> 
                                <span class="t-skills-tex"><b>Product management:</b> SCRUM, Agile</span> </li>  -->
                </ul>
            </div>

    <!--Soft skills container-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>

                <ul>
                    <li class="s-skills-item">
                        
                        <p class="text-skills"><b>Communication:</b> <br> mutual respect, empathy, friendliness </p></span></li>

                        <li class="s-skills-item">
                            <span class="s-skills-tex">
                               
                                <p class="text-skills"><b>Team work:</b> <br> collaboration, active listening, negotiating</p></span></li>

                        <li class="s-skills-item">
                            <span class="s-skills-tex">
                                
                                <p class="text-skills"><b>Adaptability:</b> <br> self-management, optimism, open-mindedness</p></span></li>

                        
                         <li class="s-skills-item">
                             <span class="s-skills-tex">
                                
                                <p class="text-skills"><b>Creativity:</b> <br> inspiration, imagination, experimenting </p></span></li>
                        
                        <li class="s-skills-item">
                                    <span class="s-skills-tex">
                                           
                                           <p class="text-skills"><b>Problem-solving:</b> <br> logical reasoning, persistence, negotiation  </p></span></li>

                
            </ul>


            </div>
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Foreign languages</h3>
                <ul>
                    
                    <li class="s-skills-item"> <span class="s-skills-tex">
                        
                        <p class="text-skills">English - Upper-Intermediate</p></span></li>
                    <li class="s-skills-item"> <span class="s-skills-tex">
                        
                        <p class="text-skills">Spanish - Elementary</p></span></li>
                    <li class="s-skills-item"> <span class="s-skills-tex">
                        
                        <p class="text-skills">Russian and Ukrainian - Fluent</p></span></li>
                </ul>

            </div>

</div>     
            

        
    </aside>
    <!--about me container-->

    <div class="about-me-container">

    <!--about me container-->
<div class="info-container">
        <!--<h2 class="pozice">QE</h2>-->
        <h1 class="name">Maryna Skyba</h1>
        <h3 class="about-me-title">SUMMARY</h3>
        <p class="description prof-period"> I'm a FullStack Developer. And right now I am very into my new IT sphere and would like to develop my professional skills.  I am looking for a position Junior Frontend Developer or Junior FullStack Developer and remote job. </p>
</div>

<!--projects container-->
   <div class="project-contajner">
       <h3 class="about-me-title">PROJECTS</h3>
         <ol>
            <li class="projects-item" > 
                <a class="projects-link"
                 href="https://juliejud.github.io/5th-element-team-proj/">
                 Command project HTML and CSS
                </a>
                <span class="dots">...................................</span>
                <span><b>[</b><span class="tech-name"> HTML5, CSS3 </span><b>]</b></span>

            </li>
            <li class="projects-item" > 
                 <a class="projects-link" 
                 href="https://marynaskyba.github.io/comand-project-filmoteka/">
                Command Project JavaScript
                </a>
                <span class="dots">............................................</span>
                <span><b>[</b><span class="tech-name"> JavaScript </span><b>]</b></span>
                </li>
            <!-- <li class="projects-item" > 
                 <a class="projects-link" 
                 href="">
                Command Project React
                </a>
                <span class="dots">..................................</span>
                <span><b>[</b><span class="tech-name"> React.js, Node.js </span><b>]</b></span>
                </li> -->
       </ol>
   </div>
<!--Work experience-->
<div>
    <h3 class="about-me-title">WORK EXPIRIENCE</h3>
<!--Company 1-->
    <div>
        <h4 class="jobs-item"> <a href="https://film.ua/en/" target="_blank" rel="noreferrer noopener"> FILM.UA </a>
            
            <span class="prof-color"> <br>Office manager</span>  </h4>
        <span class="prof-period">
            12.2015- 02.2020 <span class="prof-stick">|</span> 4 years 3 month
         </span>
         <ul class="prof-dutties">
             <li class="prof-dutties-item">
                Participation and organization of participation in the Cannes Festival (MIPCOM/MIPTV)
             </li>

             <li class="prof-dutties-item">
                Execution of orders of the director of the company
            </li>
            <li class="prof-dutties-item">
                Organization of work and life of the office 
            </li>
            <li class="prof-dutties-item">
                Assistance with the preparation of all necessary travel documents (visa support, hotel reservations, ticket reservations)
            </li>
         </ul>

    </div>
    <!--Company 2-->
    <div>
        <h4 class="jobs-item"> <a href="http://kinomania.com.ua/" target="_blank" rel="noreferrer noopener"> Kinomania  </a> 
            <span class="prof-color"> <br>Manager of advertising</span> </h4>
        
        <span class="prof-period">
            9.2013 – 8.2015  <span class="prof-stick">|</span> 1 year 11 month
         </span>
         <ul class="prof-dutties">
            <li class="prof-dutties-item">
                Ordering large-format advertising for cinemas.
             </li>

             <li class="prof-dutties-item">
                Control of sending advertising materials.
            </li>

            <li class="prof-dutties-item">
                Accounting and verification of the number of promotional products.
            </li>
           
         </ul>

    </div>

    <!--Company 3-->
    <div>
         <h4 class="jobs-item"> <a href="http://pronto.kiev.ua/ua"> Pronto Film </a>
           <span class="prof-color" > <br>Office manager</span> </h4>
        
        <span class="prof-period">
            12.2011 – 8.2013  <span class="prof-stick">|</span> 1 year 9 month 
         </span>
         <ul class="prof-dutties">
            <li class="prof-dutties-item">
                Organization of work and life of the office 
             </li>
             <li class="prof-dutties-item">
                Execution of orders of the director of the company
            </li>
            <li class="prof-dutties-item">
                Assistance with the preparation of all necessary travel documents (visa support, hotel reservations, ticket reservations etc.)
            </li>

           
         </ul>

    </div>

     


    <!--Education-->
<div class="education-main">
    <h3 class="about-me-title">EDUCATION</h3>
<!--Education 1-->
        <ul>    
            <li>  
                <p class="prof-color">Kiev National I.K. Karpenko-Kary Theatre, Cinema and Television University</p>
                <span class="prof-period">
                    2006 - 2011 <span class="prof-stick">|</span> 5 years
                 </span>
                 <p class="description">Production of Audiovisual Arts and Production - master</p>
            </li>
        </ul>
</div>

             <!--ADDIIONAL Education-->
<div class="education-main">
    <h3 class="about-me-title"> ADDITIONAL EDUCATION</h3>
        <ul>    
            <li>  
                <p class="prof-color">GoIt</p>
                <p class="studies-item">Full Stack Developer</p>
                <span class="prof-period">
                    2006 - 2011 <span class="prof-stick">|</span> Jan 2021- Jan 2022
                 </span>
            </li>
            
</ul>
</div>

    
    
<!-- Additional
<div class="education-main">
<h4 class="about-me-title">Additional</h4>
<ul>Knowing of languages
            <li>
                <p class="prof-color">English</p>
            <span class="prof-period">
                    Upper-Intermediate  <span class="prof-stick"></span> 
                 </span>

                 <li>
                    <p class="prof-color">Spanish</p>
                <span class="prof-period">
                        A1 <span class="prof-stick"></span> 
                     </span>

                     <li>
                        <p class="prof-color">Russian and Ukrainian</p>
                    <span class="prof-period">
                        Mother tongue  <span class="prof-stick"></span> 
                         </span>

    </li>
    </ul>
</div> -->
</div>
</div>
</div>
</div>
</body>
</html>
